{
  "name": "shared-gb",
  "version": "0.0.1",
  "description": "Shared JS code between my Gameboy Projects 🎮",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torch2424/shared-gb-js.git"
  },
  "author": "Aaron Turner",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/torch2424/shared-gb-js/issues"
  },
  "homepage": "https://github.com/torch2424/shared-gb-js#readme"
}
